<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical" 
     android:background="@drawable/welcomeback"
     >
 <!--     <TextView   
        android:layout_width="fill_parent"
        android:layout_height="50dip"/> -->
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/font_subcontent_black_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
             android:textColor="@color/white3"
            android:text="@string/agreement" />
    </ScrollView>

</LinearLayout>